<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_satu"
        android:title="Item Satu"/>

    <item android:id="@+id/item_dua"
        android:title="Item Dua"/>

    <item android:id="@+id/item_tiga"
        android:title="Item Tiga"/>

</menu>